﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GrocerryWeb2", "GrocerryWeb2\GrocerryWeb2.csproj", "{B1F65862-079A-42E6-AA72-294E0943207C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B1F65862-079A-42E6-AA72-294E0943207C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1F65862-079A-42E6-AA72-294E0943207C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1F65862-079A-42E6-AA72-294E0943207C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1F65862-079A-42E6-AA72-294E0943207C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {969B1358-AA3E-40DC-B963-B5110EC83F8A}
	EndGlobalSection
EndGlobal
